# my-assistant

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/myassistant/: MyassistantApplication.java
src/main/java/com/myassistant/auth/: AuthController.java  AuthService.java  GlobalExceptionHandler.java
src/main/java/com/myassistant/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/myassistant/chat/: ChatController.java  ChatService.java
src/main/java/com/myassistant/config/: ChatClientConfig.java  JdbcDataSourceConfig.java  SecurityConfig.java  VectorStoreConfig.java
src/main/java/com/myassistant/document/: DocumentController.java  DocumentParser.java  DocumentService.java
src/main/java/com/myassistant/security/: JwtAuthenticationWebFilter.java  JwtProvider.java  UserDetailsServiceImpl.java
src/main/java/com/myassistant/tenant/: TenantContext.java
src/main/java/com/myassistant/user/: User.java  UserRepository.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/myassistant/: MyassistantApplicationTests.java
